enum TipoDeporte {Fútbol, Baloncesto, Volleyball, Golf, Tenis, Pádel}
enum TipoJugador {Suplente, Titular}
enum TipoCategoria {Infantil, Juvenil, Adulto, Senior}
enum TipoCompeticion {Local, Nacional}

--- Classes ---
abstract class Deportes.Persona
  attributes
    nombre: String
    edad: Integer
end

class Deportes.Jugador < Deportes.Persona
  attributes
    deporte: TipoDeporte
    tipoJugador: TipoJugador
    categoria: TipoCategoria
    competicion: TipoCompeticion
end

class Árbitro < Deportes.Persona
  attributes
    deporte: TipoDeporte
    categoria: TipoCategoria
    disponibilidad: Boolean
    competicion: TipoCompeticion
end

class Deportes.Entrenador < Deportes.Persona
  attributes
    deporte: TipoDeporte
    competicion: TipoCompeticion
end

class Deportes.Narrador < Deportes.Persona
  attributes
    deporte: TipoDeporte
    categoria: TipoCategoria
    competicion: TipoCompeticion  
end 

class Deportes.Torneo
  attributes
    nombre: String
    deporte: TipoDeporte
    temporada: Integer
    categoria: TipoCategoria
    competicion: TipoCompeticion
    maxIntegrantesEquipo: Integer
    ganador: String
    partidoJugado: Boolean
end

class Deportes.Partido
  attributes
    tipoCategoria: TipoCategoria
    tipoCompeticion: TipoCompeticion
    tipoDeporte: TipoDeporte
    lugar: String
    fecha: String
    hora: String
end

class Deportes.Equipo
  attributes
    nombre: String
    deporte: TipoDeporte
    categoria: TipoCategoria
    competicion: TipoCompeticion
end
--- End Classes ---

--- Associations ---
association entrenadorEquipo between
  Deportes.Entrenador[1..*] role entrenadores
  Deportes.Equipo[1..*] role equipos
end

association partidoTorneo between
  Deportes.Partido[1..*] role partidos
  Deportes.Torneo[1..*] role torneos
end

association arbitroTorneo between
  Árbitro[1..*] role arbitros
  Deportes.Torneo[0..*] role torneos
end

association narradorTorneo between
  Deportes.Narrador[1..*] role narradores
  Deportes.Torneo[0..*] role torneos
end

association arbitroPartido between
  Árbitro[1..*] role arbitros
  Deportes.Partido[0..*] role partidos
end

association narradorPartido between
  Deportes.Narrador[1..*] role narradores
  Deportes.Partido[0..*] role partidos
end

association equipoTorneo between
  Deportes.Equipo[1..*] role equipos
  Deportes.Torneo[0..*] role torneos
end
--- End Associations ---

--- Association Classes ---
associationclass TiempoEquipo between
  Deportes.Jugador[*] role jugadores
  Deportes.Equipo[*] role equipos
  attributes
    fechaInicio: String
    fechaFin: String
end  

associationclass ParticipacionPartido between
  Deportes.Partido[0..*] role partidos
  Deportes.Equipo[1..*] role equipos
  attributes
    esLocal: Boolean
    puntuacion: Integer
end  
--- End Association Classes ---