-- ESCENARIO VÁLIDO: TORNEO DE BALONCESTO JUVENIL
reset

print '--- 1. CREANDO TORNEO ---'
!create tBasket : Torneo
!set tBasket.nombre := 'Liga Juvenil Malaga'
!set tBasket.deporte := #Baloncesto
!set tBasket.temporada := 2024
!set tBasket.categoria := #Juvenil
!set tBasket.competicion := #Local
!set tBasket.maxIntegrantesEquipo := 12
!set tBasket.maxEquipos := 4
!set tBasket.pais_sede := 'Espana'
!set tBasket.provincia_sede := 'Malaga'

print '--- 2. CREANDO EQUIPOS ---'
-- Equipo 1: Unicaja
!create eUnicaja : Equipo
!set eUnicaja.nombre := 'Unicaja Malaga'
!set eUnicaja.deporte := #Baloncesto
!set eUnicaja.categoria := #Juvenil
!set eUnicaja.competicion := #Local
!set eUnicaja.pais := 'Espana'
!set eUnicaja.provincia := 'Malaga'
!set eUnicaja.maxTitulares := 5
!set eUnicaja.maxSuplentes := 7

-- Equipo 2: Rincon
!create eRincon : Equipo
!set eRincon.nombre := 'Rincon Basket'
!set eRincon.deporte := #Baloncesto
!set eRincon.categoria := #Juvenil
!set eRincon.competicion := #Local
!set eRincon.pais := 'Espana'
!set eRincon.provincia := 'Malaga'
!set eRincon.maxTitulares := 5
!set eRincon.maxSuplentes := 7

!insert (eUnicaja, tBasket) into equipoTorneo
!insert (eRincon, tBasket) into equipoTorneo

print '--- 3. CREANDO JUGADORES (Plantilla Unicaja) ---'
-- Creamos 5 titulares (Límite exacto)
!create jHugo : Jugador
!set jHugo.nombre := 'Hugo'
!set jHugo.tipoDeporte := #Baloncesto
!set jHugo.tipoCategoria := #Juvenil
!set jHugo.tipoCompeticion := #Local
!set jHugo.tipoJugador := #Titular
!set jHugo.edad := 15
!set jHugo.DNI := '111A'

!create jAlfonso : Jugador
!set jAlfonso.nombre := 'Alfonso'
!set jAlfonso.tipoDeporte := #Baloncesto
!set jAlfonso.tipoCategoria := #Juvenil
!set jAlfonso.tipoCompeticion := #Local
!set jAlfonso.tipoJugador := #Titular
!set jAlfonso.edad := 14
!set jAlfonso.DNI := '222B'

!create jFer : Jugador
!set jFer.nombre := 'Fernando'
!set jFer.tipoDeporte := #Baloncesto
!set jFer.tipoCategoria := #Juvenil
!set jFer.tipoCompeticion := #Local
!set jFer.tipoJugador := #Titular
!set jFer.edad := 15
!set jFer.DNI := '333C'

!create jAlberto : Jugador
!set jAlberto.nombre := 'Alberto'
!set jAlberto.tipoDeporte := #Baloncesto
!set jAlberto.tipoCategoria := #Juvenil
!set jAlberto.tipoCompeticion := #Local
!set jAlberto.tipoJugador := #Titular
!set jAlberto.edad := 15
!set jAlberto.DNI := '444D'

!create jNacho : Jugador
!set jNacho.nombre := 'Nacho'
!set jNacho.tipoDeporte := #Baloncesto
!set jNacho.tipoCategoria := #Juvenil
!set jNacho.tipoCompeticion := #Local
!set jNacho.tipoJugador := #Titular
!set jNacho.edad := 16
!set jNacho.DNI := '555E'

-- Vinculamos a los 5
!create teHugo : TiempoEquipo
!insert (jHugo, teHugo) into PersonalesEquipo
!insert (teHugo, eUnicaja) into TiempoEnEquipo

!create teAlfonso : TiempoEquipo
!insert (jAlfonso, teAlfonso) into PersonalesEquipo
!insert (teAlfonso, eUnicaja) into TiempoEnEquipo

!create teFer : TiempoEquipo
!insert (jFer, teFer) into PersonalesEquipo
!insert (teFer, eUnicaja) into TiempoEnEquipo

!create teAlberto : TiempoEquipo
!insert (jAlberto, teAlberto) into PersonalesEquipo
!insert (teAlberto, eUnicaja) into TiempoEnEquipo

!create teNacho : TiempoEquipo
!insert (jNacho, teNacho) into PersonalesEquipo
!insert (teNacho, eUnicaja) into TiempoEnEquipo

print '--- 4. CREANDO ENTRENADOR Y ARBITRO ---'
!create entSara : Entrenador
!set entSara.nombre := 'Sara Doble'
!set entSara.tipoDeporte := #Baloncesto
!set entSara.tipoCategoria := #Juvenil
!set entSara.tipoCompeticion := #Local
!set entSara.DNI := '999Z'

!create teSara : TiempoEquipo
!insert (entSara, teSara) into PersonalesEquipo
!insert (teSara, eUnicaja) into TiempoEnEquipo

!create arbLuis : Arbitro
!set arbLuis.nombre := 'Luis Arbitro'
!set arbLuis.deporte := #Baloncesto
!set arbLuis.categoria := #Juvenil
!set arbLuis.competicion := #Local
!set arbLuis.DNI := '888X'

!insert (arbLuis, tBasket) into arbitroTorneo

print '--- 5. PARTIDO ---'
!create pFinal : Partido
!set pFinal.tipoDeporte := #Baloncesto
!set pFinal.tipoCategoria := #Juvenil
!set pFinal.tipoCompeticion := #Local
!set pFinal.fecha := '2024-05-20'
!set pFinal.horaInicio := '18:00'
!set pFinal.horaFin := '20:00'
!set pFinal.lugar := 'Pabellon Martin Carpena'
!set pFinal.resultado := 'PENDIENTE'

!insert (pFinal, tBasket) into partidoTorneo
!insert (arbLuis, pFinal) into arbitroPartido

-- Asignar Local y Visitante
!insert (pFinal, eUnicaja) into ParticipacionPartidoLocal
!insert (pFinal, eRincon) into ParticipacionPartidoVisitante

print '--- VERIFICACION DEL ESCENARIO ---'
check 
-- Si sale OK, el sistema base funciona.

-- PRUEBAS DE FALLOS (Descomentar línea a línea en USE)

-- 1. PRUEBA DE MAX TITULARES (Intentar meter al 6º titular)
-- !create jSexto : Jugador
-- !set jSexto.tipoJugador := #Titular
-- !set jSexto.tipoDeporte := #Baloncesto
-- !set jSexto.tipoCategoria := #Juvenil
-- !set jSexto.tipoCompeticion := #Local
-- !set jSexto.edad := 15
-- !set jSexto.DNI := '666F'
-- !create teSexto : TiempoEquipo
-- !insert (jSexto, teSexto) into PersonalesEquipo
-- !insert (teSexto, eUnicaja) into TiempoEnEquipo
-- check -- ¡Debe fallar!

-- 2. PRUEBA DE ENTRENADOR EN MISMO TORNEO
-- !create teSaraRincon : TiempoEquipo
-- !insert (entSara, teSaraRincon) into PersonalesEquipo
-- !insert (teSaraRincon, eRincon) into TiempoEnEquipo
-- check -- ¡Debe fallar! (Sara ya entrena a Unicaja en el mismo torneo)

-- 3. PRUEBA DE EDAD INCORRECTA
-- !create jBebe : Jugador
-- !set jBebe.edad := 5 -- Muy joven para Juvenil
-- !set jBebe.tipoCategoria := #Juvenil
-- !set jBebe.DNI := '000B'
-- check -- ¡Debe fallar!

-- 4. PRUEBA DE SOLAPAMIENTO DE PARTIDOS (Mismo Equipo)
-- Intentamos crear otro partido para Unicaja que coincida en hora con pFinal (18:00 - 20:00)
-- !create pSolapado : Partido
-- !set pSolapado.tipoDeporte := #Baloncesto
-- !set pSolapado.tipoCategoria := #Juvenil
-- !set pSolapado.tipoCompeticion := #Local
-- !set pSolapado.fecha := '2024-05-20' -- Misma fecha
-- !set pSolapado.horaInicio := '19:00' -- Empieza cuando el otro aún no ha acabado
-- !set pSolapado.horaFin := '21:00'
-- !set pSolapado.lugar := 'Otro Pabellon'
-- !set pSolapado.resultado := 'PENDIENTE'
-- !insert (pSolapado, tBasket) into partidoTorneo
-- !insert (pSolapado, eUnicaja) into ParticipacionPartidoLocal -- ¡Unicaja ya juega a esa hora!
-- !insert (pSolapado, eRincon) into ParticipacionPartidoVisitante
-- check -- ¡Debe fallar por NoPartidosSimultaneos!

-- 5. PRUEBA DE SOLAPAMIENTO DE ÁRBITRO
-- El árbitro Luis ya pita de 18:00 a 20:00. Intentamos asignarle otro.
-- !create pArbitroDoble : Partido
-- !set pArbitroDoble.tipoDeporte := #Baloncesto
-- !set pArbitroDoble.tipoCategoria := #Juvenil
-- !set pArbitroDoble.tipoCompeticion := #Local
-- !set pArbitroDoble.fecha := '2024-05-20'
-- !set pArbitroDoble.horaInicio := '18:30'
-- !set pArbitroDoble.horaFin := '20:30'
-- !set pArbitroDoble.lugar := 'Pista 3'
-- !set pArbitroDoble.resultado := 'PENDIENTE'
-- !insert (pArbitroDoble, tBasket) into partidoTorneo
-- !insert (arbLuis, pArbitroDoble) into arbitroPartido
-- check -- ¡Debe fallar por NoSolapamientoArbitro!

-- 6. PRUEBA DE INCOHERENCIA DE DEPORTE (Equipo Futbol en Torneo Basket)
-- !create eFutbolIntruso : Equipo
-- !set eFutbolIntruso.nombre := 'Malaga FC'
-- !set eFutbolIntruso.deporte := #Futbol -- ES FUTBOL
-- !set eFutbolIntruso.categoria := #Juvenil
-- !set eFutbolIntruso.competicion := #Local
-- !set eFutbolIntruso.pais := 'Espana'
-- !set eFutbolIntruso.provincia := 'Malaga'
-- !insert (eFutbolIntruso, tBasket) into equipoTorneo -- tBasket es de Baloncesto
-- check -- ¡Debe fallar por CoherenciaInscripcion!

-- 7. PRUEBA DE PARTIDO CONTRA SÍ MISMO
-- !create pSuicida : Partido
-- !set pSuicida.tipoDeporte := #Baloncesto
-- !set pSuicida.tipoCategoria := #Juvenil
-- !set pSuicida.tipoCompeticion := #Local
-- !set pSuicida.fecha := '2024-06-01'
-- !set pSuicida.horaInicio := '10:00'
-- !set pSuicida.horaFin := '12:00'
-- !set pSuicida.lugar := 'Calle'
-- !set pSuicida.resultado := 'PENDIENTE'
-- !insert (pSuicida, tBasket) into partidoTorneo
-- !insert (pSuicida, eUnicaja) into ParticipacionPartidoLocal
-- !insert (pSuicida, eUnicaja) into ParticipacionPartidoVisitante -- ¡Unicaja vs Unicaja!
-- check -- ¡Debe fallar por NoJuegaContraSiMismo!

-- 8. PRUEBA DE SEDE INCORRECTA (Torneo Local)
-- !create eSevilla : Equipo
-- !set eSevilla.nombre := 'Sevilla Basket'
-- !set eSevilla.deporte := #Baloncesto
-- !set eSevilla.categoria := #Juvenil
-- !set eSevilla.competicion := #Local
-- !set eSevilla.pais := 'Espana'
-- !set eSevilla.provincia := 'Sevilla' -- Torneo es en Malaga
-- !insert (eSevilla, tBasket) into equipoTorneo
-- check -- ¡Debe fallar por ProvinciaSedeConsistente!