enum TipoDeporte {Fútbol, Baloncesto, Volleyball, Golf, Tenis, Pádel}
enum TipoJugador {Suplente, Titular}
enum TipoCategoria {Infantil, Juvenil, Adulto, Senior}
enum TipoCompeticion {Local, Nacional}

--- Classes ---
abstract class Abstractas.Persona
  attributes
    nombre: String
    edad: Integer
end

class Deportes.Abstractas.Jugador < Abstractas.Persona
  attributes
    deporte: TipoDeporte
    tipoJugador: TipoJugador
    categoria: TipoCategoria
    competicion: TipoCompeticion
end

class Árbitro < Abstractas.Persona
  attributes
    deporte: TipoDeporte
    categoria: TipoCategoria
    disponibilidad: Boolean
    competicion: TipoCompeticion
end

class Abstractas.Entrenador < Abstractas.Persona
  attributes
    deporte: TipoDeporte
    competicion: TipoCompeticion
end

class Abstractas.Narrador < Abstractas.Persona
  attributes
    deporte: TipoDeporte
    categoria: TipoCategoria
    competicion: TipoCompeticion  
end 

class Abstractas.Torneo
  attributes
    nombre: String
    deporte: TipoDeporte
    temporada: Integer
    categoria: TipoCategoria
    competicion: TipoCompeticion
    maxIntegrantesEquipo: Integer
    ganador: String
    partidoJugado: Boolean
end

class Abstractas.Partido
  attributes
    tipoCategoria: TipoCategoria
    tipoCompeticion: TipoCompeticion
    tipoDeporte: TipoDeporte
    lugar: String
    fecha: String
    hora: String
end

class Abstractas.Equipo
  attributes
    nombre: String
    deporte: TipoDeporte
    categoria: TipoCategoria
    competicion: TipoCompeticion
end
--- End Classes ---

--- Associations ---
association entrenadorEquipo between
  Abstractas.Entrenador[1..*] role entrenadores
  Abstractas.Equipo[1..*] role equipos
end

association partidoTorneo between
  Abstractas.Partido[1..*] role partidos
  Abstractas.Torneo[1..*] role torneos
end

association arbitroTorneo between
  Árbitro[1..*] role arbitros
  Abstractas.Torneo[0..*] role torneos
end

association narradorTorneo between
  Abstractas.Narrador[1..*] role narradores
  Abstractas.Torneo[0..*] role torneos
end

association arbitroPartido between
  Árbitro[1..*] role arbitros
  Abstractas.Partido[0..*] role partidos
end

association narradorPartido between
  Abstractas.Narrador[1..*] role narradores
  Abstractas.Partido[0..*] role partidos
end

association equipoTorneo between
  Abstractas.Equipo[1..*] role equipos
  Abstractas.Torneo[0..*] role torneos
end
--- End Associations ---

--- Association Classes ---
associationclass TiempoEquipo between
  Deportes.Abstractas.Jugador[*] role jugadores
  Abstractas.Equipo[*] role equipos
  attributes
    fechaInicio: String
    fechaFin: String
end  

associationclass ParticipacionPartido between
  Abstractas.Partido[0..*] role partidos
  Abstractas.Equipo[1..*] role equipos
  attributes
    esLocal: Boolean
    puntuacion: Integer
end  
--- End Association Classes ---