enum TipoDeporte {Fútbol, Baloncesto, Volleyball, Golf, Tenis, Pádel}
enum TipoJugador {Suplente, Titular}
enum TipoCategoria {Infantil, Juvenil, Adulto, Senior}
enum TipoCompeticion {Local, Nacional}

--- Classes ---
abstract class Persona
  attributes
    nombre: String
    edad: Integer
end

class Jugador < Persona
  attributes
    deporte: TipoDeporte
    tipoJugador: TipoJugador
    categoria: TipoCategoria
    competicion: TipoCompeticion
end

class Árbitro < Persona
  attributes
    deporte: TipoDeporte
    categoria: TipoCategoria
    disponibilidad: Boolean
    competicion: TipoCompeticion
end

class Entrenador < Persona
  attributes
    deporte: TipoDeporte
    competicion: TipoCompeticion
end

class Narrador < Persona
  attributes
    deporte: TipoDeporte
    categoria: TipoCategoria
    competicion: TipoCompeticion  
end 

class Torneo
  attributes
    nombre: String
    deporte: TipoDeporte
    pais: String
    temporada: Integer
    categoria: TipoCategoria
    competicion: TipoCompeticion
    maxIntegrantesEquipo: Integer
    ganador: String
    partidoJugado: Boolean
end

class Partido 
  attributes
    tipoCategoria: TipoCategoria
    tipoCompeticion: TipoCompeticion
    tipoDeporte: TipoDeporte
    lugar: String
    fecha: String
    hora: String
end

class Equipo 
  attributes
    nombre: String
    deporte: TipoDeporte
    categoria: TipoCategoria
    competicion: TipoCompeticion
end
--- End Classes ---

--- Associations ---
association entrenadorEquipo between
  Entrenador[1..*] role entrenadores
  Equipo[1..*] role equipos
end

association partidoTorneo between
  Partido[1..*] role partidos
  Torneo[1..*] role torneos
end

association arbitroTorneo between
  Árbitro[1..*] role arbitros
  Torneo[0..*] role torneos
end

association narradorTorneo between
  Narrador[1..*] role narradores
  Torneo[0..*] role torneos
end

association arbitroPartido between
  Árbitro[1..*] role arbitros
  Partido[0..*] role partidos
end

association narradorPartido between
  Narrador[1..*] role narradores
  Partido[0..*] role partidos
end

association equipoTorneo between
  Equipo[1..*] role equipos
  Torneo[0..*] role torneos
end
--- End Associations ---

--- Association Classes ---
associationclass TiempoEquipo between
  Jugador[*] role jugadores
  Equipo[*] role equipos
  attributes
    fechaInicio: String
    fechaFin: String
end  

associationclass ParticipacionPartido between
  Partido[0..*] role partidos
  Equipo[1..*] role equipos
  attributes
    esLocal: Boolean
    puntuacion: Integer
end  
--- End Association Classes ---

--- Invariants ---
constraints

context Torneo
  -- No puede haber más integrantes por equipo que el número máximo
  inv MaxIntegrantesEquipo: 
    self.equipos->forAll(e | e.tiempoEquipo->select(te | te.fechaFin = '' or te.fechaFin.oclIsUndefined())->size() <= self.maxIntegrantesEquipo)

  -- Los tipos del equipo tiene que coincidir con los tipos del torneo
  inv CoherenciaInscripcion:
    self.equipos->forAll(e | 
        e.competicion = self.competicion and
        e.deporte = self.deporte and
        e.categoria = self.categoria
    )

  -- No pueden haber 2 equipos de la misma nacionalidad en un mismo torneo
  inv UnEquipoPorNacionalidad:
    self.competicion = #Nacional implies self.equipos->forAll(e1, e2 | e1 <> e2 implies e1.pais <> e2.pais)  

  -- El ganador debe ser un equipo participante del torneo
  inv GanadorEsParticipante:
    (self.ganador.oclIsUndefined() = false and self.ganador <> '') implies self.equipos->exists(e | e.nombre = self.ganador)  

context Partido

context Equipo

context Jugador

context Árbitro

context Entrenador

context Narrador

--- End Invariants ---