-- ESCENARIO VÁLIDO: TORNEO DE BALONCESTO JUVENIL
reset

print '--- 1. CREANDO TORNEO ---'
!create tBasket : Torneo
!set tBasket.nombre := 'Liga Juvenil Malaga'
!set tBasket.deporte := #Baloncesto
!set tBasket.temporada := 2024
!set tBasket.categoria := #Juvenil
!set tBasket.competicion := #Local
!set tBasket.maxIntegrantesEquipo := 12
!set tBasket.maxEquipos := 4
!set tBasket.pais_sede := 'Espana'
!set tBasket.provincia_sede := 'Malaga'

print '--- 2. CREANDO EQUIPOS ---'
-- Equipo 1: Unicaja
!create eUnicaja : Equipo
!set eUnicaja.nombre := 'Unicaja Malaga'
!set eUnicaja.deporte := #Baloncesto
!set eUnicaja.categoria := #Juvenil
!set eUnicaja.competicion := #Local
!set eUnicaja.pais := 'Espana'
!set eUnicaja.provincia := 'Malaga'
!set eUnicaja.maxTitulares := 5
!set eUnicaja.maxSuplentes := 7

-- Equipo 2: Rincon
!create eRincon : Equipo
!set eRincon.nombre := 'Rincon Basket'
!set eRincon.deporte := #Baloncesto
!set eRincon.categoria := #Juvenil
!set eRincon.competicion := #Local
!set eRincon.pais := 'Espana'
!set eRincon.provincia := 'Malaga'
!set eRincon.maxTitulares := 5
!set eRincon.maxSuplentes := 7

!insert (eUnicaja, tBasket) into equipoTorneo
!insert (eRincon, tBasket) into equipoTorneo

print '--- 3. CREANDO JUGADORES (Plantilla Unicaja Titulares) ---'
-- Creamos 5 titulares (Límite exacto)
!create jHugo : Jugador
!set jHugo.nombre := 'Hugo'
!set jHugo.tipoDeporte := #Baloncesto
!set jHugo.tipoCategoria := #Juvenil
!set jHugo.tipoCompeticion := #Local
!set jHugo.tipoJugador := #Titular
!set jHugo.edad := 15
!set jHugo.DNI := '111A'

!create jAlfonso : Jugador
!set jAlfonso.nombre := 'Alfonso'
!set jAlfonso.tipoDeporte := #Baloncesto
!set jAlfonso.tipoCategoria := #Juvenil
!set jAlfonso.tipoCompeticion := #Local
!set jAlfonso.tipoJugador := #Titular
!set jAlfonso.edad := 14
!set jAlfonso.DNI := '222B'

!create jFer : Jugador
!set jFer.nombre := 'Fernando'
!set jFer.tipoDeporte := #Baloncesto
!set jFer.tipoCategoria := #Juvenil
!set jFer.tipoCompeticion := #Local
!set jFer.tipoJugador := #Titular
!set jFer.edad := 15
!set jFer.DNI := '333C'

!create jAlberto : Jugador
!set jAlberto.nombre := 'Alberto'
!set jAlberto.tipoDeporte := #Baloncesto
!set jAlberto.tipoCategoria := #Juvenil
!set jAlberto.tipoCompeticion := #Local
!set jAlberto.tipoJugador := #Titular
!set jAlberto.edad := 15
!set jAlberto.DNI := '444D'

!create jNacho : Jugador
!set jNacho.nombre := 'Nacho'
!set jNacho.tipoDeporte := #Baloncesto
!set jNacho.tipoCategoria := #Juvenil
!set jNacho.tipoCompeticion := #Local
!set jNacho.tipoJugador := #Titular
!set jNacho.edad := 16
!set jNacho.DNI := '555E'

-- Vinculamos a los 5
!create teHugo : TiempoEquipo
!insert (jHugo, teHugo) into PersonalesEquipo
!insert (teHugo, eUnicaja) into TiempoEnEquipo

!create teAlfonso : TiempoEquipo
!insert (jAlfonso, teAlfonso) into PersonalesEquipo
!insert (teAlfonso, eUnicaja) into TiempoEnEquipo

!create teFer : TiempoEquipo
!insert (jFer, teFer) into PersonalesEquipo
!insert (teFer, eUnicaja) into TiempoEnEquipo

!create teAlberto : TiempoEquipo
!insert (jAlberto, teAlberto) into PersonalesEquipo
!insert (teAlberto, eUnicaja) into TiempoEnEquipo

!create teNacho : TiempoEquipo
!insert (jNacho, teNacho) into PersonalesEquipo
!insert (teNacho, eUnicaja) into TiempoEnEquipo

print '--- 4. CREANDO JUGADORES (Plantilla Unicaja Suplentes) ---'
-- Creamos 7 suplentes (Límite exacto)
!create sUni1 : Jugador
!set sUni1.nombre := 'Lola Mento'
!set sUni1.tipoDeporte := #Baloncesto
!set sUni1.tipoCategoria := #Juvenil
!set sUni1.tipoCompeticion := #Local
!set sUni1.tipoJugador := #Suplente
!set sUni1.edad := 15
!set sUni1.DNI := 'UNI_S1'

!create sUni2 : Jugador
!set sUni2.nombre := 'Aitor Tilla'
!set sUni2.tipoDeporte := #Baloncesto
!set sUni2.tipoCategoria := #Juvenil
!set sUni2.tipoCompeticion := #Local
!set sUni2.tipoJugador := #Suplente
!set sUni2.edad := 14
!set sUni2.DNI := 'UNI_S2'

!create sUni3 : Jugador
!set sUni3.nombre := 'Armando Bronca'
!set sUni3.tipoDeporte := #Baloncesto
!set sUni3.tipoCategoria := #Juvenil
!set sUni3.tipoCompeticion := #Local
!set sUni3.tipoJugador := #Suplente
!set sUni3.edad := 16
!set sUni3.DNI := 'UNI_S3'

!create sUni4 : Jugador
!set sUni4.nombre := 'Elsa Pato'
!set sUni4.tipoDeporte := #Baloncesto
!set sUni4.tipoCategoria := #Juvenil
!set sUni4.tipoCompeticion := #Local
!set sUni4.tipoJugador := #Suplente
!set sUni4.edad := 15
!set sUni4.DNI := 'UNI_S4'

!create sUni5 : Jugador
!set sUni5.nombre := 'Esteban Quito'
!set sUni5.tipoDeporte := #Baloncesto
!set sUni5.tipoCategoria := #Juvenil
!set sUni5.tipoCompeticion := #Local
!set sUni5.tipoJugador := #Suplente
!set sUni5.edad := 14
!set sUni5.DNI := 'UNI_S5'

!create sUni6 : Jugador
!set sUni6.nombre := 'Paco Merlo'
!set sUni6.tipoDeporte := #Baloncesto
!set sUni6.tipoCategoria := #Juvenil
!set sUni6.tipoCompeticion := #Local
!set sUni6.tipoJugador := #Suplente
!set sUni6.edad := 15
!set sUni6.DNI := 'UNI_S6'

!create sUni7 : Jugador
!set sUni7.nombre := 'Helen Chufe'
!set sUni7.tipoDeporte := #Baloncesto
!set sUni7.tipoCategoria := #Juvenil
!set sUni7.tipoCompeticion := #Local
!set sUni7.tipoJugador := #Suplente
!set sUni7.edad := 16
!set sUni7.DNI := 'UNI_S7'

-- Vinculamos a los 7
!create teSUni1 : TiempoEquipo
!insert (sUni1, teSUni1) into PersonalesEquipo
!insert (teSUni1, eUnicaja) into TiempoEnEquipo

!create teSUni2 : TiempoEquipo
!insert (sUni2, teSUni2) into PersonalesEquipo
!insert (teSUni2, eUnicaja) into TiempoEnEquipo

!create teSUni3 : TiempoEquipo
!insert (sUni3, teSUni3) into PersonalesEquipo
!insert (teSUni3, eUnicaja) into TiempoEnEquipo

!create teSUni4 : TiempoEquipo
!insert (sUni4, teSUni4) into PersonalesEquipo
!insert (teSUni4, eUnicaja) into TiempoEnEquipo

!create teSUni5 : TiempoEquipo
!insert (sUni5, teSUni5) into PersonalesEquipo
!insert (teSUni5, eUnicaja) into TiempoEnEquipo

!create teSUni6 : TiempoEquipo
!insert (sUni6, teSUni6) into PersonalesEquipo
!insert (teSUni6, eUnicaja) into TiempoEnEquipo

!create teSUni7 : TiempoEquipo
!insert (sUni7, teSUni7) into PersonalesEquipo
!insert (teSUni7, eUnicaja) into TiempoEnEquipo


print '--- 5. CREANDO JUGADORES (Plantilla Rincón Titulares) ---'
-- Creamos 5 titulares (Límite exacto)
!create jRin1 : Jugador
!set jRin1.nombre := 'Susana Oria'
!set jRin1.tipoDeporte := #Baloncesto
!set jRin1.tipoCategoria := #Juvenil
!set jRin1.tipoCompeticion := #Local
!set jRin1.tipoJugador := #Titular
!set jRin1.edad := 15
!set jRin1.DNI := 'RIN_T1'

!create jRin2 : Jugador
!set jRin2.nombre := 'Alberto Mate'
!set jRin2.tipoDeporte := #Baloncesto
!set jRin2.tipoCategoria := #Juvenil
!set jRin2.tipoCompeticion := #Local
!set jRin2.tipoJugador := #Titular
!set jRin2.edad := 15
!set jRin2.DNI := 'RIN_T2'

!create jRin3 : Jugador
!set jRin3.nombre := 'Kepa Pasa'
!set jRin3.tipoDeporte := #Baloncesto
!set jRin3.tipoCategoria := #Juvenil
!set jRin3.tipoCompeticion := #Local
!set jRin3.tipoJugador := #Titular
!set jRin3.edad := 16
!set jRin3.DNI := 'RIN_T3'

!create jRin4 : Jugador
!set jRin4.nombre := 'Ines Tornudo'
!set jRin4.tipoDeporte := #Baloncesto
!set jRin4.tipoCategoria := #Juvenil
!set jRin4.tipoCompeticion := #Local
!set jRin4.tipoJugador := #Titular
!set jRin4.edad := 14
!set jRin4.DNI := 'RIN_T4'

!create jRin5 : Jugador
!set jRin5.nombre := 'Elba Lazo'
!set jRin5.tipoDeporte := #Baloncesto
!set jRin5.tipoCategoria := #Juvenil
!set jRin5.tipoCompeticion := #Local
!set jRin5.tipoJugador := #Titular
!set jRin5.edad := 15
!set jRin5.DNI := 'RIN_T5'

-- Vinculamos a los 5 (Límite exacto)
!create teRin1 : TiempoEquipo
!insert (jRin1, teRin1) into PersonalesEquipo
!insert (teRin1, eRincon) into TiempoEnEquipo

!create teRin2 : TiempoEquipo
!insert (jRin2, teRin2) into PersonalesEquipo
!insert (teRin2, eRincon) into TiempoEnEquipo

!create teRin3 : TiempoEquipo
!insert (jRin3, teRin3) into PersonalesEquipo
!insert (teRin3, eRincon) into TiempoEnEquipo

!create teRin4 : TiempoEquipo
!insert (jRin4, teRin4) into PersonalesEquipo
!insert (teRin4, eRincon) into TiempoEnEquipo

!create teRin5 : TiempoEquipo
!insert (jRin5, teRin5) into PersonalesEquipo
!insert (teRin5, eRincon) into TiempoEnEquipo


print '--- 6. CREANDO JUGADORES (Plantilla Rincón Suplentes) ---'
-- Creamos 7 suplentes (Límite exacto)
!create sRin1 : Jugador
!set sRin1.nombre := 'Dolores Delano'
!set sRin1.tipoDeporte := #Baloncesto
!set sRin1.tipoCategoria := #Juvenil
!set sRin1.tipoCompeticion := #Local
!set sRin1.tipoJugador := #Suplente
!set sRin1.edad := 15
!set sRin1.DNI := 'RIN_S1'

!create sRin2 : Jugador
!set sRin2.nombre := 'Aitor Menta'
!set sRin2.tipoDeporte := #Baloncesto
!set sRin2.tipoCategoria := #Juvenil
!set sRin2.tipoCompeticion := #Local
!set sRin2.tipoJugador := #Suplente
!set sRin2.edad := 16
!set sRin2.DNI := 'RIN_S2'

!create sRin3 : Jugador
!set sRin3.nombre := 'Benito Camelas'
!set sRin3.tipoDeporte := #Baloncesto
!set sRin3.tipoCategoria := #Juvenil
!set sRin3.tipoCompeticion := #Local
!set sRin3.tipoJugador := #Suplente
!set sRin3.edad := 14
!set sRin3.DNI := 'RIN_S3'

!create sRin4 : Jugador
!set sRin4.nombre := 'Pere Gil'
!set sRin4.tipoDeporte := #Baloncesto
!set sRin4.tipoCategoria := #Juvenil
!set sRin4.tipoCompeticion := #Local
!set sRin4.tipoJugador := #Suplente
!set sRin4.edad := 15
!set sRin4.DNI := 'RIN_S4'

!create sRin5 : Jugador
!set sRin5.nombre := 'Zoila Cerda'
!set sRin5.tipoDeporte := #Baloncesto
!set sRin5.tipoCategoria := #Juvenil
!set sRin5.tipoCompeticion := #Local
!set sRin5.tipoJugador := #Suplente
!set sRin5.edad := 16
!set sRin5.DNI := 'RIN_S5'

!create sRin6 : Jugador
!set sRin6.nombre := 'Marcia Ana'
!set sRin6.tipoDeporte := #Baloncesto
!set sRin6.tipoCategoria := #Juvenil
!set sRin6.tipoCompeticion := #Local
!set sRin6.tipoJugador := #Suplente
!set sRin6.edad := 15
!set sRin6.DNI := 'RIN_S6'

!create sRin7 : Jugador
!set sRin7.nombre := 'Aquiles Bailo'
!set sRin7.tipoDeporte := #Baloncesto
!set sRin7.tipoCategoria := #Juvenil
!set sRin7.tipoCompeticion := #Local
!set sRin7.tipoJugador := #Suplente
!set sRin7.edad := 15
!set sRin7.DNI := 'RIN_S7'

-- Vinculamos a los suplentes (Límite exacto)
!create teSRin1 : TiempoEquipo
!insert (sRin1, teSRin1) into PersonalesEquipo
!insert (teSRin1, eRincon) into TiempoEnEquipo

!create teSRin2 : TiempoEquipo
!insert (sRin2, teSRin2) into PersonalesEquipo
!insert (teSRin2, eRincon) into TiempoEnEquipo

!create teSRin3 : TiempoEquipo
!insert (sRin3, teSRin3) into PersonalesEquipo
!insert (teSRin3, eRincon) into TiempoEnEquipo

!create teSRin4 : TiempoEquipo
!insert (sRin4, teSRin4) into PersonalesEquipo
!insert (teSRin4, eRincon) into TiempoEnEquipo

!create teSRin5 : TiempoEquipo
!insert (sRin5, teSRin5) into PersonalesEquipo
!insert (teSRin5, eRincon) into TiempoEnEquipo

!create teSRin6 : TiempoEquipo
!insert (sRin6, teSRin6) into PersonalesEquipo
!insert (teSRin6, eRincon) into TiempoEnEquipo

!create teSRin7 : TiempoEquipo
!insert (sRin7, teSRin7) into PersonalesEquipo
!insert (teSRin7, eRincon) into TiempoEnEquipo


print '--- 7. CREANDO ENTRENADOR Y ARBITRO ---'
!create entSara : Entrenador
!set entSara.nombre := 'Sara Doble'
!set entSara.tipoDeporte := #Baloncesto
!set entSara.tipoCategoria := #Juvenil
!set entSara.tipoCompeticion := #Local
!set entSara.DNI := '999Z'

!create teSara : TiempoEquipo
!insert (entSara, teSara) into PersonalesEquipo
!insert (teSara, eUnicaja) into TiempoEnEquipo

!create arbLuis : Arbitro
!set arbLuis.nombre := 'Luis Arbitro'
!set arbLuis.deporte := #Baloncesto
!set arbLuis.categoria := #Juvenil
!set arbLuis.competicion := #Local
!set arbLuis.DNI := '888X'

!insert (arbLuis, tBasket) into arbitroTorneo

print '--- 8. PARTIDO ---'
!create pFinal : Partido
!set pFinal.tipoDeporte := #Baloncesto
!set pFinal.tipoCategoria := #Juvenil
!set pFinal.tipoCompeticion := #Local
!set pFinal.fecha := '2024-05-20'
!set pFinal.horaInicio := '18:00'
!set pFinal.horaFin := '20:00'
!set pFinal.lugar := 'Pabellon Martin Carpena'
!set pFinal.resultado := 'PENDIENTE'

!insert (pFinal, tBasket) into partidoTorneo
!insert (arbLuis, pFinal) into arbitroPartido

-- Asignar Local y Visitante
!insert (pFinal, eUnicaja) into ParticipacionPartidoLocal
!insert (pFinal, eRincon) into ParticipacionPartidoVisitante

print '--- VERIFICACION DEL ESCENARIO ---'
check 
-- Si sale OK, el sistema base funciona.

-- PRUEBAS DE FALLOS (Descomentar línea a línea en USE)

-- 1. PRUEBA DE MAX TITULARES (Intentar meter al 6º titular)
-- !create jSexto : Jugador
-- !set jSexto.tipoJugador := #Titular
-- !set jSexto.tipoDeporte := #Baloncesto
-- !set jSexto.tipoCategoria := #Juvenil
-- !set jSexto.tipoCompeticion := #Local
-- !set jSexto.edad := 15
-- !set jSexto.DNI := '666F'
-- !create teSexto : TiempoEquipo
-- !insert (jSexto, teSexto) into PersonalesEquipo
-- !insert (teSexto, eUnicaja) into TiempoEnEquipo
-- check -- Debe fallar por la invariantes MaxTitulares

-- 2. PRUEBA DE ENTRENADOR EN MISMO TORNEO
-- !create teSaraRincon : TiempoEquipo
-- !insert (entSara, teSaraRincon) into PersonalesEquipo
-- !insert (teSaraRincon, eRincon) into TiempoEnEquipo
-- check -- Debe fallar, Sara ya entrena a Unicaja en el mismo torneo. Invariante: UnicoEquipoPorTorneo

-- 3. PRUEBA DE EDAD INCORRECTA
-- !create jBebe : Jugador
-- !set jBebe.edad := 5 -- Muy joven para Juvenil
-- !set jBebe.tipoCategoria := #Juvenil
-- !set jBebe.DNI := '000B'
-- check -- Debe fallar por EdadCoherenteConCategoria

-- 4. PRUEBA DE SOLAPAMIENTO DE PARTIDOS (Mismo Equipo)
-- Intentamos crear otro partido para Unicaja que coincida en hora con pFinal (18:00 - 20:00)
-- !create pSolapado : Partido
-- !set pSolapado.tipoDeporte := #Baloncesto
-- !set pSolapado.tipoCategoria := #Juvenil
-- !set pSolapado.tipoCompeticion := #Local
-- !set pSolapado.fecha := '2024-05-20' -- Misma fecha
-- !set pSolapado.horaInicio := '19:00' -- Empieza cuando el otro aún no ha acabado
-- !set pSolapado.horaFin := '21:00'
-- !set pSolapado.lugar := 'Otro Pabellon'
-- !set pSolapado.resultado := 'PENDIENTE'
-- !insert (pSolapado, tBasket) into partidoTorneo
-- !insert (pSolapado, eUnicaja) into ParticipacionPartidoLocal -- Unicaja ya juega a esa hora
-- !insert (pSolapado, eRincon) into ParticipacionPartidoVisitante
-- check -- Debe fallar por NoPartidosSimultaneos

-- 5. PRUEBA DE SOLAPAMIENTO DE ÁRBITRO
-- El árbitro Luis ya pita de 18:00 a 20:00. Intentamos asignarle otro.
-- !create pArbitroDoble : Partido
-- !set pArbitroDoble.tipoDeporte := #Baloncesto
-- !set pArbitroDoble.tipoCategoria := #Juvenil
-- !set pArbitroDoble.tipoCompeticion := #Local
-- !set pArbitroDoble.fecha := '2024-05-20'
-- !set pArbitroDoble.horaInicio := '18:30'
-- !set pArbitroDoble.horaFin := '20:30'
-- !set pArbitroDoble.lugar := 'Pista 3'
-- !set pArbitroDoble.resultado := 'PENDIENTE'
-- !insert (pArbitroDoble, tBasket) into partidoTorneo
-- !insert (arbLuis, pArbitroDoble) into arbitroPartido
-- check -- Debe fallar por NoSolapamientoArbitro

-- 6. PRUEBA DE INCOHERENCIA DE DEPORTE (Equipo Futbol en Torneo Basket)
-- !create eFutbolIntruso : Equipo
-- !set eFutbolIntruso.nombre := 'Malaga FC'
-- !set eFutbolIntruso.deporte := #Futbol -- Es futbol
-- !set eFutbolIntruso.categoria := #Juvenil
-- !set eFutbolIntruso.competicion := #Local
-- !set eFutbolIntruso.pais := 'Espana'
-- !set eFutbolIntruso.provincia := 'Malaga'
-- !insert (eFutbolIntruso, tBasket) into equipoTorneo -- tBasket es de baloncesto
-- check -- Debe fallar por CoherenciaInscripcion

-- 7. PRUEBA DE PARTIDO CONTRA SÍ MISMO
-- !create pSuicida : Partido
-- !set pSuicida.tipoDeporte := #Baloncesto
-- !set pSuicida.tipoCategoria := #Juvenil
-- !set pSuicida.tipoCompeticion := #Local
-- !set pSuicida.fecha := '2024-06-01'
-- !set pSuicida.horaInicio := '10:00'
-- !set pSuicida.horaFin := '12:00'
-- !set pSuicida.lugar := 'Calle'
-- !set pSuicida.resultado := 'PENDIENTE'
-- !insert (pSuicida, tBasket) into partidoTorneo
-- !insert (pSuicida, eUnicaja) into ParticipacionPartidoLocal
-- !insert (pSuicida, eUnicaja) into ParticipacionPartidoVisitante -- Unicaja vs Unicaja
-- check -- Debe fallar por NoJuegaContraSiMismo

-- 8. PRUEBA DE SEDE INCORRECTA (Torneo Local)
-- !create eSevilla : Equipo
-- !set eSevilla.nombre := 'Sevilla Basket'
-- !set eSevilla.deporte := #Baloncesto
-- !set eSevilla.categoria := #Juvenil
-- !set eSevilla.competicion := #Local
-- !set eSevilla.pais := 'Espana'
-- !set eSevilla.provincia := 'Sevilla' -- Torneo es en Malaga
-- !insert (eSevilla, tBasket) into equipoTorneo
-- check -- Debe fallar por ProvinciaSedeConsistente

-- 9. PRUEBA DE MAX SUPLENTES
-- !create jSuplenteExtra : Jugador
-- !set jSuplenteExtra.tipoJugador := #Suplente
-- !set jSuplenteExtra.tipoDeporte := #Baloncesto
-- !set jSuplenteExtra.tipoCategoria := #Juvenil
-- !set jSuplenteExtra.tipoCompeticion := #Local
-- !set jSuplenteExtra.edad := 15
-- !set jSuplenteExtra.DNI := 'SUP1'
-- -- (Asumiendo que llenas los 7 huecos de suplentes primero, esta prueba requiere crear 8 suplentes)
-- -- check -- Debe fallar por MaxSuplentes

-- 10. PRUEBA DE NARRADOR
-- !create narFutbol : Narrador
-- !set narFutbol.nombre := 'Manolo Lama'
-- !set narFutbol.deporte := #Futbol
-- !set narFutbol.categoria := #Juvenil
-- !set narFutbol.competicion := #Local
-- !set narFutbol.DNI := 'NARR1'
-- !insert (narFutbol, pFinal) into narradorPartido
-- check -- Debe fallar por DeporteConsistenteConPartidos (pFinal es Baloncesto)

-- 11. PRUEBA DE JUGADOR EN DOS EQUIPOS LOCALES
-- !create teDobleAgente : TiempoEquipo
-- !insert (jHugo, teDobleAgente) into PersonalesEquipo 
-- !insert (teDobleAgente, eRincon) into TiempoEnEquipo
-- check -- Debe fallar por TemporadaUnicaEquiposLocales (Hugo ya juega en Unicaja)

-- 12. PRUEBA DE ARBITRO CATEGORIA INCORRECTA
-- !create arbSenior : Arbitro
-- !set arbSenior.nombre := 'Arbitro Mayor'
-- !set arbSenior.deporte := #Baloncesto
-- !set arbSenior.categoria := #Senior -- Categoria Senior
-- !set arbSenior.competicion := #Local
-- !set arbSenior.DNI := 'ARB99'
-- !insert (arbSenior, pFinal) into arbitroPartido 
-- check -- Debe fallar por ArbitraSoloSuCategoria (pFinal es Juvenil)